{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summary-planned.gl.joinmc.link",
          "assigned_srv": "summary-planned.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12b1e086-16c5-4de4-95bc-9396c334a49d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23820,
          "port_start": 23819,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T16:10:29.099932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8167e94f-5c74-4ade-935b-bd9562c2ee5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0635cb5-f1f6-4e2d-85f2-f09e391a29bd",
          "agent_name": "from-key-e839",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
